<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User2.master.cs" Inherits="WebComputer.User2" %>
<%@ Register Src="Control/User/LeftNews.ascx" TagName="LeftNews" TagPrefix="uc2" %>
<%@ Register Src="Control/User/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="Control/User/Right.ascx" TagName="Right" TagPrefix="uc3" %>
<%@ Register Assembly="AtlasControlToolkit" Namespace="AtlasControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="Microsoft.Web.Atlas" Namespace="Microsoft.Web.UI" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Index page</title>
    <link href="css/User.css" rel="stylesheet" type="text/css" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>
</head>
<body>
	<center>
    <form id="frmMain" runat="server">
    <cc1:ScriptManager ID="ScriptManager" runat="server" EnablePartialRendering="True"></cc1:ScriptManager>
   	    <table width="995px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        	<tbody>
            	<tr>
                	<td>
                    	<div class="topMenu" align="center">
                            <div align="right" style="width: 980px;">
                                <a class="top_link" rel="nofollow" href="Register.aspx">Đăng ký thành viên</a>
                                |
                                <a class="top_link" rel="nofollow" href="Login.aspx">Đăng nhập</a>
                            </div>
                        </div>
                    </td>
                </tr>
            	<tr>
               	  	<td>
                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="995" height="243">
                        <param name="movie" value="../Images/hhhhhchienyen.swf" />
                        <param name="quality" value="high" />
                        <embed wmode="transparent" src="../Images/hhhhhchienyen.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" quality="High" width="995" height="243"></embed>
                        </object>
                            <cc1:UpdateProgress id="process" runat="server">
                                    <ProgressTemplate>
                                        <img style="margin-top: 3px; margin-left: 5px" src="/Images/Admin/Loading.gif" alt="" />
                                    </ProgressTemplate>
                                </cc1:UpdateProgress>
                  	</td>                   
                </tr>
                <tr>
                	<td>
                   	  	<div class="menu_left"><%=strDateTime.ToString()%></div>
                        <div class="menu_center">
                        	<div style="float: left; width: 0px;">&nbsp;</div>
                            <div class="font_menu"><a href="Default.aspx">Trang chủ</a>&nbsp;|&nbsp;</div>
                            <div class="font_menu"><a href="ShowProduct.aspx">Sản phẩm</a>&nbsp;|&nbsp;</div>
                            <div class="font_menu"><a href="ShowNews.aspx">Tin tức</a>&nbsp;|&nbsp;</div>
                            <div class="font_menu"><a href="Build.aspx">Xây dựng cấu hình máy tính</a>&nbsp;|&nbsp;</div>
                            <div class="font_menu"><a href="Recruitment.aspx">Tuyển dụng</a>&nbsp;|&nbsp;</div>
                            <div class="font_menu"><a href="Contact.aspx">Liên hệ</a></div>
                        </div>
                    </td>
                </tr>
                <tr>
                	<td>
               	        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        	<tbody>
                            	<tr>
                                	<td valign="top" width="168px">
                                        <uc2:LeftNews ID="LeftNews1" runat="server" />
                                    </td>
                                    <td class="spacer_td"></td>
                                    <td valign="top" width="637px">
                                    <cc1:UpdatePanel ID="UpdatePN" runat="server">
                                    <ContentTemplate>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                             </ContentTemplate>
                                    </cc1:UpdatePanel>
                                    </td>
                                    <td class="spacer_td"></td>
                                    <td valign="top" width="180px">
                                        <uc3:Right ID="Right1" runat="server" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td><div class="space"></div></td>
                </tr>
                <tr>
                	<td>
                    	<table width="995" cellspacing="0" cellpadding="0" border="0" bgcolor="#B1C3D9">
                            <tbody>
                                <tr>
                                    <td align="center" style="border-top: 1px solid; padding: 10px 5px 5px 5px">
                                      Công ty TNHH Chiển Yến <br />
                                        Địa chỉ: Ngã 3 Tô Hiệu - Dân Tiến - Khoái Châu - Hưng Yên <br />
                                        Điện thoại: 03213 713 310 - Fax: 03213 713 310 <br />
                                        Copyright © 2012 <a href="http://www.chienyen.com.vn">www.chienyen.com.vn</a> All rights reserved<br />
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    </center>
</body>
</html>
