<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebComputer.User" %>
<%@ Register Src="Control/User/Right.ascx" TagName="Right" TagPrefix="uc2" %>
<%@ Register Src="Control/User/Left.ascx" TagName="Left" TagPrefix="uc1" %>
<%@ Register Assembly="AtlasControlToolkit" Namespace="AtlasControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="Microsoft.Web.Atlas" Namespace="Microsoft.Web.UI" TagPrefix="cc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Index Page</title>
    <link href="css/User.css" rel="stylesheet" type="text/css" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	
	<script src="/js/prototype.js" type="text/javascript"></script>
	<script src="/js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="/js/lightbox.js" type="text/javascript"></script>
</head>
<body>
	<center>
	<form id="frmMain" runat="server">
	<cc1:ScriptManager ID="ScriptManager" runat="server" EnablePartialRendering="True"></cc1:ScriptManager>
	<!--
	<div id="divAdRight" align="center" style="LEFT: -110px; WIDTH: 108px; POSITION: absolute; TOP: 71px"><a href="images/canhtrai.gif" target="_blank"><img src="images/canhtrai.gif" width="110" border="0" alt="Trang Trí Sự Kiện-Nghệ Thuật Sắc Mầu"/></a></div>	
	<div id="divAdLeft" style="LEFT: -110px; WIDTH: 108px; POSITION: absolute; TOP: 71px"> <a href="www.chienyencomputer.com.vn" target="_blank"> <img src="images/canhphai.gif" border="0" width="110" alt="Trang Trí Sự Kiện-Nghệ Thuật Sắc Mầu"/></a></div>
	
	<script language="javascript" type="text/javascript">
        var adRWidth=100;
        var adLWidth=1010;
	    function FloatTopDiv()
	    {
		    startX = document.body.clientWidth - adRWidth, startY = 71;
		    var ns = (navigator.appName.indexOf("Netscape") != -1);
		    var d = document;
    			
		    if (document.body.clientWidth < 980) startX = -adRWidth;

    		
		    function ml(id)
		    {
			    var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
			    if(d.layers)el.style=el;
			    el.sP=function(x,y){this.style.left=x;this.style.top=y;};
			    el.x = startX;
			    el.y = startY;
			    return el;
		    }
    		
		    window.stayTopLeft=function()
		    {
    			
			    if (document.documentElement && document.documentElement.scrollTop)
				    var pY = ns ? pageYOffset : document.documentElement.scrollTop;
			    else if (document.body)
				    var pY = ns ? pageYOffset : document.body.scrollTop;

			    if (document.body.scrollTop > 71){startY = 3} else {startY = 71};
			    ftlObj.y += (pY + startY - ftlObj.y)/8;
			    ftlObj.sP(ftlObj.x, ftlObj.y);
			    setTimeout("stayTopLeft()", 1);
		    }
		    ftlObj = ml("divAdRight");
		    stayTopLeft();
	    }

    function FloatTopDiv2()
	    {
		    startX2 = document.body.clientWidth - adLWidth, startY2 = 71;
		    var ns2 = (navigator.appName.indexOf("Netscape") != -1);
		    var d2 = document;
    			
		    if (document.body.clientWidth < 980) startX2 = -adLWidth;

    		
		    function ml2(id)
		    {
			    var el2=d2.getElementById?d2.getElementById(id):d2.all?d2.all[id]:d2.layers[id];
			    if(d2.layers)el2.style=el2;
			    el2.sP=function(x,y){this.style.left=x;this.style.top=y;};
			    el2.x = startX2;
			    el2.y = startY2;
			    return el2;
		    }
    		
		    window.stayTopLeft2=function()
		    {
			    if (document.body.clientWidth < 980)
			    {
				    ftlObj2.x = - 115;ftlObj2.y = 0;	ftlObj2.sP(ftlObj2.x, ftlObj2.y);
			    }
			    else
			    {
			    if (document.documentElement && document.documentElement.scrollTop)
				    var pY2 = ns2 ? pageYOffset : document.documentElement.scrollTop;
			    else if (document.body)
				    var pY2 = ns2 ? pageYOffset : document.body.scrollTop;

			    if (document.body.scrollTop > 71){startY2 = 3} else {startY2 = 71};

			    if (document.body.clientWidth >= 1024)
			    {
				    ftlObj2.x = 0;ftlObj2.y += (pY2 + startY2 - ftlObj2.y)/32;	ftlObj2.sP(ftlObj2.x, ftlObj2.y);
			    }
			    else
			    {			
    			

    			
			    ftlObj2.x = startX2;
			    ftlObj2.y += (pY2 + startY2 - ftlObj2.y)/32;
			    ftlObj2.sP(ftlObj2.x, ftlObj2.y);
			    }
			    }
			    setTimeout("stayTopLeft2()", 1);
		    }
    		
		    ftlObj2 = ml2("divAdLeft");
		    stayTopLeft2();
    		
	    }


	    function ShowAdDiv()
	    {
		    var objAdDivRight = document.getElementById("divAdRight");
		    var objAdDivLeft = document.getElementById("divAdLeft");

		    if (document.body.clientWidth < 980)
		    {
			    objAdDivRight.style.left = - adRWidth;
			    objAdDivLeft.style.left = - adLWidth;
		    }
		    else
		    {
			    objAdDivLeft.style.left = 0;
			    objAdDivRight.style.left = document.body.clientWidth - adRWidth;
		    }
		    FloatTopDiv();
		    FloatTopDiv2();
	    }
	    ShowAdDiv();
	    LComplete = 1;
    </script>
-->
   	    <table width="995px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        	<tbody>
            	<tr>
                	<td>
                    	<div class="topMenu" align="center">
                            <div align="right" style="width: 980px;">
                                <a class="top_link" rel="nofollow" href="Register.aspx"><asp:Label runat="server" ID="lblRegister" Text="Đăng ký thành viên" Visible="true"> </asp:Label></a>
                                |
                                <a class="top_link" rel="nofollow" href="Login.aspx"><asp:Label runat="server" ID="lblLogin" Text ="Đăng nhập"></asp:Label></a><asp:Label runat="server" ID="lblUserNameLogked" Visible="False"></asp:Label>&nbsp;<asp:LinkButton runat="server" ID="lbtnLogOut" Text="[Thoát]" Visible ="false" OnClick="lbtnLogOut_Click"></asp:LinkButton>
                            </div>
                        </div>
                    </td>
                </tr>
            	<tr>
               	  	<td>
                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="995" height="243">
                        <param name="movie" value="../Images/hhhhhchienyen.swf" />
                        <param name="quality" value="high" />
                        <!--<embed src="../Images/thanhdat11.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="995" height="120"></embed>-->
						<embed wmode="transparent" src="../Images/hhhhhchienyen.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" quality ="High" width="995" height="243"></embed>
						<!--<embed src="../Images/chienyen.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="995" height="243"></embed>-->
                        </object>
                        <cc1:UpdateProgress id="process" runat="server">
                                    <ProgressTemplate>
                                        <img style="margin-top: 3px; margin-left: 5px" src="/Images/Admin/Loading.gif" alt="" />
                                    </ProgressTemplate>
                          </cc1:UpdateProgress>
                        
                  	</td>                   
                </tr>
                <tr>
                       	<td>
                   	  	<div class="menu_left"><%=strDateTime.ToString()%></div>
                   	  	
                        <div class="menu_center">
                        	<div style="float: left; width: 0px;">&nbsp;</div>
                            <div class="font_menu"><a href="Default.aspx">Trang chủ</a>&nbsp;|&nbsp;</div>
                        
                            <div class="font_menu"><a href="ShowProduct.aspx">Sản phẩm</a>&nbsp;|&nbsp;</div>
                            <div class="font_menu"><a href="ShowNews.aspx">Tin tức</a>&nbsp;|&nbsp;</div>
                            <div class="font_menu"><a href="Build.aspx">Xây dựng cấu hình máy tính</a>&nbsp;|&nbsp;</div>
                            <div class="font_menu"><a href="Recruitment.aspx">Tuyển dụng</a>&nbsp;|&nbsp;</div>
                            <div class="font_menu"><a href="Contact.aspx">Liên hệ</a></div>
                        </div>
                    </td>
                </tr>
                <tr>
                	<td>
               	        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        	<tbody>
                            	<tr>
                                	<td valign="top" width="168px">
                                        <uc1:Left id="Left1" runat="server"></uc1:Left>
                                    </td>
									<td class="spacer_td" style="height: 726px"></td>
                                    <!--<td class="spacer_td"></td>-->
                                    <td valign="top" width="637px">
                                   <cc1:UpdatePanel ID="UpdatePN" runat="server">
                                <ContentTemplate>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                      </ContentTemplate>
                            </cc1:UpdatePanel>
                                    </td>
                                    <td class="spacer_td"></td>
                                    <td valign="top" width="180px">
                                        <uc2:Right ID="Right1" runat="server" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td><div class="space"></div></td>
                </tr>
                <tr>
                	<td>
                    	<table width="995" cellspacing="0" cellpadding="0" border="0" bgcolor="#94B4E3">
                            <tbody>
                                <tr>
                                    <td align="center" style="border-top: 1px solid; padding: 10px 5px 5px 5px">
                                        
                                                     Công ty TNHH Chiển Yến <br />
                                        ĐC: Ngã 3 Tô Hiệu - Dân Tiến - Khoái Châu - Hưng Yên <br />
                                         Điện thoại: 03213 713 310 - Fax: 03213 713 310 <br />
                                        Copyright © 2012 <a href="http://www.chienyen.com.vn">www.chienyen.com.vn</a> All rights reserved<br />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    </center>
</body>
</html>