# tmdt

./: README.md  readme.doc  v2.txt
WebComputer/: WebComputer.sln
WebComputer/Bussiness/: AdminBanner.cs  AdminLogo.cs  BUBill.cs  BUPaymentOrder.cs  BU_BillSave.cs  BU_Cat_Pro_Group.cs  BU_Cat_Product.cs  BU_Customer.cs  BU_Order.cs  BU_OrderDetails.cs  BU_Provider.cs  BU_Report_Other.cs  BusinessLogic.cs  Bussiness.csproj  Common.cs  DataAccess.cs  Function.cs  Report_Product.cs  ValidateWebForm.cs  nganluong.cs
WebComputer/Bussiness/Properties/: AssemblyInfo.cs
WebComputer/Database2000/: WebComputer_Log.LDF
WebComputer/Entity/: BEPaymentOrder.cs  BE_Order.cs  BE_OrderDetails.cs  En_Bill.cs  En_BillDetail.cs  En_Product.cs  Entities.cs  Entity.csproj
WebComputer/Entity/Properties/: AssemblyInfo.cs
WebComputer/WebComputer/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  MasterPage.Master  MasterPage.Master.cs  MasterPage.Master.designer.cs  User.Master  User.Master.cs  User.Master.designer.cs  User2.Master  User2.Master.cs  User2.Master.designer.cs  Web.config  WebComputer.csproj  index.html
WebComputer/WebComputer/Admin/: ActionLog_Action.aspx  ActionLog_Action.aspx.cs  ActionLog_Action.aspx.designer.cs  ActionLog_Delete.aspx  ActionLog_Delete.aspx.cs  ActionLog_Delete.aspx.designer.cs  ActionLog_Login.aspx  ActionLog_Login.aspx.cs  ActionLog_Login.aspx.designer.cs  ActionLogin_Delete.aspx  ActionLogin_Delete.aspx.cs  ActionLogin_Delete.aspx.designer.cs  BannerCat_AddNew.aspx  BannerCat_AddNew.aspx.cs  BannerCat_AddNew.aspx.designer.cs  BannerCat_Edit.aspx  BannerCat_Edit.aspx.cs  BannerCat_Edit.aspx.designer.cs  Banner_AddNew.aspx  Banner_AddNew.aspx.cs  Banner_AddNew.aspx.designer.cs  Banner_Category.aspx  Banner_Category.aspx.cs  Banner_Category.aspx.designer.cs  Banner_Edit.aspx  Banner_Edit.aspx.cs  Banner_Edit.aspx.designer.cs  Banner_List.aspx  Banner_List.aspx.cs  Banner_List.aspx.designer.cs  Banner_View.aspx  Banner_View.aspx.cs  Banner_View.aspx.designer.cs  Cat_Pro_Group_Add.aspx  Cat_Pro_Group_Add.aspx.cs  Cat_Pro_Group_Add.aspx.designer.cs  Cat_Pro_Group_Edit.aspx  Cat_Pro_Group_Edit.aspx.cs  Cat_Pro_Group_Edit.aspx.designer.cs  Cat_Pro_Group_List.aspx  (+247 more)
WebComputer/WebComputer/FCKeditor/: fckconfig.js  fckeditor.js
WebComputer/WebComputer/Home/: Build.aspx  Build.aspx.cs  Build.aspx.designer.cs  Cart.aspx  Cart.aspx.cs  Cart.aspx.designer.cs  CartShow.aspx  CartShow.aspx.cs  Contact.aspx  (+45 more)
docs/: Bia.docx  CH-TMDT-1A.ppt  CH-TMDT-1B.ppt  CH-TMDT-2.ppt  CH-TMDT-3.ppt  CH-TMDT-4.ppt  CH-TMDT-5.ppt  PhamTuan_TMDT2.docx  Phần mềm quản trị hệ thống.doc  Yêu cầu làm Case Study môn Thương Mại Điện Tử Tiên Tiến.docx  ly thuyet.docx  ĐỀ THỰC HÀNH HỆ CAO HỌC.docx
fashion/: .project  pom.xml
fashion/.codenvy/: project.json
fashion/src/main/java/com/chanhhouse/fashion/controller/: AdminController.java  PageController.java
fashion/src/main/java/com/chanhhouse/fashion/dao/: CasualClothesDao.java  CasualClothesDaoImpl.java  ColorDao.java  ColorDaoImpl.java  ImageDao.java  ImageDaoImpl.java  OfficeOutfitDao.java  OfficeOutfitDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SizeDao.java  SizeDaoImpl.java  SleepwearDao.java  SleepwearDaoImpl.java  UnderwearDao.java  UnderwearDaoImpl.java
fashion/src/main/java/com/chanhhouse/fashion/model/: CasualClothes.java  Color.java  Image.java  JSPForm.java  OfficeOutfit.java  Product.java  Size.java  Sleepwear.java  Underwear.java
fashion/src/main/java/com/chanhhouse/fashion/service/: CasualClothesService.java  CasualClothesServiceImpl.java  ColorService.java  ColorServiceImpl.java  ImageService.java  ImageServiceImpl.java  JSPFormService.java  JSPFormServiceImpl.java  OfficeOutfitService.java  OfficeOutfitServiceImpl.java  ProductService.java  ProductServiceImpl.java  SizeService.java  SizeServiceImpl.java  SleepwearService.java  SleepwearServiceImpl.java  UnderwearService.java  UnderwearServiceImpl.java
fashion/src/main/webapp/WEB-INF/: fashion-servlet.xml  web.xml
fashion/src/main/webapp/WEB-INF/css/admin/: bootstrap.css  editor.css  font-awesome.css  jQuery.dataTables.min.css  newProductStyle.css  popup.css  productEditorStyle.css  style.css
fashion/src/main/webapp/WEB-INF/css/web/: bootstrap.css  component.css  flexslider.css  style.css
fashion/src/main/webapp/WEB-INF/js/admin/: popup_script.js  productEditor_script.js  table_functions.js
fashion/src/main/webapp/WEB-INF/js/web/: singleScript.js
fashion/src/main/webapp/WEB-INF/jsp/admin/: NewFile.jsp  dataTables.jsp  index.jsp  newProduct.jsp  new_popup.jsp  npopup.jsp  popup.jsp  productEditor.jsp  table.jsp
fashion/src/main/webapp/WEB-INF/jsp/web/: account.jsp  checkout.jsp  contact.jsp  index.jsp  index_bk.jsp  products.jsp  register.jsp  single.jsp  typography.jsp
fashion/src/main/webapp/WEB-INF/reference/: doc.html  fashion-servlet.xml
fashion/src/main/webapp/WEB-INF/tags/admin/: additionJsp.jsp
online_store/site1/: Footer.cshtml  Web.config
(+113 files in other folders)
