<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="WebComputer.Control.Admin.Footer" %>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" class="White" style="padding-left:5px">
            Công ty TNHH Chiển Yến <br />
                                        ĐC: Ngã 3 Tô Hiệu - Dân Tiến - Khoái Châu - Hưng Yên <br />
                                        ĐT: 03213.713.310 - 0985.281.071<br />
                                        Copyright © 2012 <a href="http://www.chienyen.com.vn">www.chienyen.com.vn</a> All rights reserved<br />
                                       
            </td>
        <td align="right" class="White">
            Version 1.0.0.0
        </td>
    </tr>
</table>