<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Control_Banner" %>
<div id="header">
    <div class="warp_header">
        <div class="tophead">
            <strong>Thống kê: Số lượng người truy cập <span class="text_yellow">2,549</span></strong>
            <span class="spacemenu">|</span><a href="#">Chọn World Computer làm trang chủ</a>
        </div>
        <div id="linkLanguage">
            <a href="#" class="btnlang_vn">English</a>
        </div>
    </div>
    <div class="toplogobanner">
        <div class="floatLeft">
            <a href="#"><img alt="" src="../Images/Home/logo_vn.gif" height="85" width="235" /></a>
        </div>
        <div class="floatRight topbanner">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="70">
			    <param name="movie" value="../Images/Home/job_alert.swf" />
				<param name="quality" value="high" />
				<embed src="../Images/Home/job_alert.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="70"></embed>
			</object>
		</div>
	</div>
</div>
<div id="navbar">
	<ul>
		<li><a href="#" class="menuactive"><span>Trang chủ</span></a></li>
		<li><a href="#"><span>Tin tức</span></a></li>
		<li><a href="#"><span>Sản phẩm</span></a></li>
		<li><a href="#"><span>Xây dựng cấu hình</span></a></li>
		<li><a href="#"><span>Liên hệ</span></a></li>
	</ul>
</div>